# Jor Connector - Main Configuration
INTERFACE="wlp1s0"
LOG_FILE="/var/log/jor-conn/jor-conn.log"
SERVER_LOCAL="192.168.49.57"
SERVER_REMOTE="jelicopter.duckdns.org"
DUCKDNS_DOMAIN="jelicopter"
DUCKDNS_TOKEN="YOUR_DUCKDNS_TOKEN_HERE"
PROXY_SERVER="http://192.168.49.1:8228"
